<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://tech-up.org/community.html">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?2757">
	<link rel="stylesheet" type="text/css" href="style.css?4340">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?9350">
	<link rel="stylesheet" type="text/css" href="./css/cookieconsent.min.css?1588">
	<link rel="stylesheet" type="text/css" href="./css/splide.min.css?9212">
	
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	
    <title>Community | TechUp</title>
<script src="splide.min.js"></script>
<link rel="stylesheet" href="splide.min.css">

<script>
	new Splide( '.splide' ).mount();
</script>

<script>
	document.addEventListener( 'DOMContentLoaded', function() {
		var splide = new Splide ( (#image-slider' ).mount();
	} );
</script>

    
<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMW640V1E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMW640V1E3');
</script>
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- join-mobile -->
<div class="bloc bgc-3189 d-bloc d-lg-none d-xl-none d-flex full-width-bloc" id="join-mobile">
	<div class="container bloc-sm-md bloc-sm-sm bloc-no-padding bloc-sm-lg">
		<div class="row">
			<div class="col text-left">
				<a href="https://connect.tech-up.org" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center mt-2 mb-2" data-target="_blank" target="_blank">Join the community on TechUp Connect now</a>
			</div>
		</div>
	</div>
</div>
<!-- join-mobile END -->

<!-- navbar -->
<div class="bloc bgc-3636 d-bloc" id="navbar">
	<div class="container bloc-sm-sm bloc-sm bloc-sm-lg">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-dark hover-open-submenu navbar-expand-lg" role="navigation">
					<a class="navbar-brand img-protected ltc-1792" href="index.html"><img src="img/techup-logo.svg" alt="logo" width="140"></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-46113" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon menu-icon-two-bars-thick menu-icon-thick-bars" d="m2 10h28m-28 12h28"></path></svg></span>
					</button>
					<div class="collapse navbar-collapse navbar-120 navbar-29706 navbar-45188 navbar-18426 navbar-15704 navbar-46113  fullscreen-nav col-lg-7 offset-lg-2">
							<ul class="site-navigation nav navbar-nav ml-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="community.html" class="nav-link a-btn">Community</a>
								</li>
								<li class="nav-item">
									<a href="events.html" class="nav-link a-btn">Events</a>
								</li>
								<li class="nav-item">
									<a href="research.html" class="nav-link">Research & Education</a>
								</li>
							</ul>
						</div>
					<div class="navbar-content-area col-lg-2 offset-lg-0">
							<a href="https://connect.tech-up.org" class="btn btn-sm mt-md-2 btn-rd btn-wire mb-lg-2 float-lg-none apple-blue-wire-button pr-lg-3 pl-lg-3 float-right d-lg-inline-block   d-none " data-target="_blank" target="_blank">Connect</a>
						</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- navbar END -->

<!-- bloc-36 -->
<div class="bloc b-parallax bloc-bg-texture texture-darken bloc-fill-screen d-bloc" id="bloc-36">
	<div class="parallax bg-TechUp-Photo-6">
	</div>
	<div class="bloc-shape-divider bloc-divider-bottom">
		<svg class="svg-divider bloc-divider-b-bloc-36-fill" fill-rule="evenodd" preserveAspectRatio="none" viewBox="0 0 1000 250"><path style="opacity:0.5" d="M1000,0V250H0v-1Z"></path><path d="M1000,60V250H0v-1Z"></path></svg>
	</div>
	<div class="container">
			<div class="row">
				<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-left offset-lg-0 col-lg-8">
					<h5 class="mb-4 h5-community-style mt-5">
						Community
					</h5>
					<h1 class="mb-4 h1-12-style mb-lg-5 mt-lg-0">
						More than just a community, a global network.
					</h1>
					<h5 class="mb-4 h5-style mb-lg-5">
						TechUp is a unique network that brings together passionate students and talented entrepreneurs united by one thing: technology, in a unique environment, events. We're a vibrant community, where curious and innovative minds come together to shape the future.<br><br>Within our community, we organize events that push the boundaries of imagination and technology. Our conferences, hackathons and trade shows attract the brightest minds in the industry, providing opportunities for networking, knowledge sharing and collaboration. We build a stimulating environment where ideas come to life, projects become reality and relationships are forged by drawing on a wide range of skills and perspectives. <br><br>TechUp is a world where the impossible becomes possible, where dreams come true, where passions are transformed into careers, and where the magic of the event creates the bond of success.<br>
					</h5>
				</div>
			</div>
		</div>
</div>
<!-- bloc-36 END -->

<!-- bloc-40 -->
<div class="bloc bgc-3636 d-bloc" id="bloc-40">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 text-left col-lg-12">
				<h1 class="mb-4 h1-13-style text-lg-center mb-lg-5 text-sm-center">
					Our network’s activities<br>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-40 END -->

<!-- Bloc Group -->

<!-- Bloc Group -->
<div class="bloc-group">

<!-- bloc-36 -->
<div class="bloc none bloc-tile-2 bg-Portfolio-002 d-bloc" id="bloc-36">
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-36 END -->

<!-- bloc-37 -->
<div class="bloc none bloc-tile-2 bgc-3636 d-bloc" id="bloc-37">
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="align-self-center offset-md-1 col-md-10 col-sm-10 offset-sm-1 offset-1 col-10 offset-lg-1 text-lg-left col-lg-8">
				<h2 class="tc-1792 h2-events-style mb-lg-1">
					Events
				</h2>
				<h3 class="mg-md tc-1792 h3-bloc-37-style">
					Powering the Future of Tech Together.
				</h3>
				<p class="tc-1792 mb-lg-3">
					Our flagship, premium, and themed TechUp events are the perfect fusion of innovation and opportunity. As a volunteer, you’ll gain exclusive access to cutting-edge tech experiences in exchange for a few hours of staffing. Network with industry leaders, investors, and fellow entrepreneurs while diving deep into the latest trends shaping the future of technology.
				</p><a href="https://connect.tech-up.org/event" class="btn btn-c-1792 mr-lg-2 mb-3 mr-sm-3" data-target="_blank" target="_blank">Discover our events</a><a href="events.html" class="btn wire-btn-c-1792 ml-lg-2 btn-wire mb-3">Learn more</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-37 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->

<!-- Bloc Group -->
<div class="bloc-group">

<!-- bloc-38 -->
<div class="bloc none bloc-tile-2 bgc-3636 d-bloc" id="bloc-38">
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="align-self-center offset-md-1 col-md-10 col-sm-10 offset-sm-1 offset-1 col-10 text-lg-left offset-lg-4 col-lg-8">
				<h2 class="tc-1792 h2-events-style mb-lg-1">
					Meetups
				</h2>
				<h3 class="mg-md tc-1792 h3-bloc-38-style">
					Where Ideas and People Connect.
				</h3>
				<p class="tc-1792 mb-lg-3">
					TechUp Meetups are all about bringing together diverse minds in a relaxed, informal setting. Whether you're an aspiring entrepreneur, a tech enthusiast, or simply curious, our meetups offer a space to exchange ideas, learn from different perspectives, and make meaningful connections with a mix of community members.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-38 END -->

<!-- bloc-39 -->
<div class="bloc none bloc-tile-2 bg-TechUp-Photo-2 d-bloc" id="bloc-39">
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-39 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->

<!-- Bloc Group -->
<div class="bloc-group">

<!-- bloc-40 -->
<div class="bloc none bloc-tile-2 bg-Portfolio-015 d-bloc" id="bloc-40">
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-40 END -->

<!-- bloc-41 -->
<div class="bloc none bloc-tile-2 bgc-3636 d-bloc" id="bloc-41">
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="align-self-center offset-md-1 col-md-10 col-sm-10 offset-sm-1 offset-1 col-10 offset-lg-1 text-lg-left col-lg-8">
				<h2 class="tc-1792 h2-events-style mb-lg-1">
					Trainings & Opportunities
				</h2>
				<h3 class="mg-md tc-1792 h3-bloc-41-style">
					Learn, Grow and Get Hired.
				</h3>
				<p class="tc-1792 mb-lg-3">
					Stay ahead in the tech world with exclusive trainings, masterclasses, and e-learning sessions led by top professionals. Whether you're here to upskill or find your next big opportunity, our training programs are designed to help you grow. Plus, with dedicated networking sessions, you’ll connect with companies actively seeking to recruit the next generation of tech talent.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-41 END -->
</div>
<!-- Bloc Group END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- copyright -->
<div class="bloc bgc-3636 d-bloc" id="copyright">
	<div class="container bloc-lg bloc-md-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-lg-3">
				<img src="img/lazyload-ph.png" data-src="img/techup-logo.svg" class="img-fluid img-protected img-35-style float-lg-none img-protected mt-lg-2 mb-lg-1 lazyload" alt="logo let-white" width="147" height="41">
				<label class="mg-md text-lg-left label-style">
					© 2024 TechUp Organizations,<br>All Rights Reserved.<br>
				</label>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<h5 class="mg-md text-sm-left tc-1792 text-left h4-bottom-style">
					About us
				</h5><a href="leadership.html" class="a-btn a-block footer-link text-left">Leadership & Governance</a><a href="partners.html" class="a-btn a-block footer-link text-left">Partners & Universities</a><a href="legal.html" class="a-btn a-block footer-link text-left">Legal Terms</a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<h4 class="mg-md text-sm-left tc-1792 text-left h4-bottom-style">
					Links
				</h4><a href="contact.html" class="a-btn a-block footer-link text-left">Contact us</a><a href="https://connect.tech-up.org" class="a-btn a-block footer-link text-left" data-target="_blank" target="_blank">TechUp Connect</a><a href="highlight.html" class="a-btn a-block footer-link text-left object-hidden">Highlight newsletter</a><a href="https://status.tech-up.org" class="a-btn a-block footer-link text-left" data-target="_blank" target="_blank">Services status</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-sm-left tc-1792 text-left h4-bottom-style">
					Social networks
				</h4>
				<div class="container-div-copyright-style">
					<div class="row row-copyright-style">
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.instagram.com/etudiantsdelatech/" data-target="_blank" target="_blank"><span class="icon-md fab fa-instagram"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.linkedin.com/company/lesetutech/" data-target="_blank" target="_blank"><span class="icon-md fab fa-linkedin"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.x.com/techupnetwork" data-target="_blank" target="_blank"><span class="icon-md fab fa-twitter"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.youtube.com/c/LesÉtudiantsdelaTech" data-target="_blank" target="_blank"><span class="icon-md fab fa-youtube"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="http://tech-up.org/discord/" data-target="_blank" target="_blank"><span class="icon-md fab fa-discord"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- copyright END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?5381"></script>
<script src="./js/bootstrap.bundle.min.js?4538"></script>
<script src="./js/blocs.min.js?5127"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/cookieconsent.min.js?8454"></script>
<script src="./js/particles.min.js?870"></script>
<script src="./js/splide.min.js?9531"></script>
<script src="./js/jquery.transit.min.js?2581"></script>
<script src="./js/anim-shape-bg.js?1750"></script>
<script src="./js/universal-parallax.min.js?8946"></script><!-- Additional JS END -->


</body>
</html>
