<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://tech-up.org/events/futurs.html">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?2757">
	<link rel="stylesheet" type="text/css" href="../style.css?4340">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css?9350">
	<link rel="stylesheet" type="text/css" href="../css/cookieconsent.min.css?8154">
	<link rel="stylesheet" type="text/css" href="../css/splide.min.css?9822">
	
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/feather.min.css">
	
    <title>FUTURS at Station F | TechUp Events</title>
<script src="splide.min.js"></script>
<link rel="stylesheet" href="splide.min.css">

<script>
	new Splide( '.splide' ).mount();
</script>

<script>
	document.addEventListener( 'DOMContentLoaded', function() {
		var splide = new Splide ( (#image-slider' ).mount();
	} );
</script>

    
<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMW640V1E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMW640V1E3');
</script>
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- join-mobile -->
<div class="bloc bgc-3189 d-bloc d-lg-none d-xl-none d-flex full-width-bloc" id="join-mobile">
	<div class="container bloc-sm-md bloc-sm-sm bloc-no-padding bloc-sm-lg">
		<div class="row">
			<div class="col text-left">
				<a href="https://connect.tech-up.org" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center mt-2 mb-2" data-target="_blank" target="_blank">Join the community on TechUp Connect now</a>
			</div>
		</div>
	</div>
</div>
<!-- join-mobile END -->

<!-- navbar -->
<div class="bloc bgc-3636 d-bloc" id="navbar">
	<div class="container bloc-sm-sm bloc-sm bloc-sm-lg">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-dark hover-open-submenu navbar-expand-lg" role="navigation">
					<a class="navbar-brand img-protected ltc-1792" href="../"><img src="../img/techup-logo.svg" alt="logo" width="140"></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-46113" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon menu-icon-two-bars-thick menu-icon-thick-bars" d="m2 10h28m-28 12h28"></path></svg></span>
					</button>
					<div class="collapse navbar-collapse navbar-120 navbar-29706 navbar-45188 navbar-18426 navbar-15704 navbar-46113  fullscreen-nav col-lg-7 offset-lg-2">
							<ul class="site-navigation nav navbar-nav ml-auto">
								<li class="nav-item">
									<a href="../" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="../community.html" class="nav-link a-btn">Community</a>
								</li>
								<li class="nav-item">
									<a href="../events.html" class="nav-link a-btn">Events</a>
								</li>
								<li class="nav-item">
									<a href="../research.html" class="nav-link">Research & Education</a>
								</li>
							</ul>
						</div>
					<div class="navbar-content-area col-lg-2 offset-lg-0">
							<a href="https://connect.tech-up.org" class="btn btn-sm mt-md-2 btn-rd btn-wire mb-lg-2 float-lg-none apple-blue-wire-button pr-lg-3 pl-lg-3 float-right d-lg-inline-block   d-none " data-target="_blank" target="_blank">Connect</a>
						</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- navbar END -->

<!-- home -->
<div class="bloc bgc-3636 d-bloc" id="home">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6">
				<img src="../img/lazyload-ph.png" data-src="../img/futurs.svg" class="img-fluid img-protected float-lg-none mg-md img-protected lazyload" alt="placeholder image" width="300" height="257">
				<h1 class="mg-md tc-1792 h1-8-style">
					OCTOBER 2, 2021.<br>A typical day in the future for young people, at Station F Paris<br>
				</h1>
				<h5 class="tc-1792 h5-home-style mb-lg-4">
					Come discover and test the technologies of the future still unknown to the general public.
				</h5><a href="#" class="btn btn-c-3189 btn-rd" data-scroll-speed="1000" onclick="scrollToTarget('#about',this)">Discover the event</a>
			</div>
			<div class="col-md-6 col-lg-6">
				<div class="embed-responsive video-class embed-responsive-16by9">
					<video controls="" class="embed-responsive-item lazyload" data-src="../vid/futurs_tiktok.mp4">
						Your browser does not support HTML5 video.
					</video>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- home END -->

<!-- numbers -->
<div class="bloc bgc-3636 d-bloc" id="numbers">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col">
				<div><div class="text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 50" stroke-width="2" stroke="#FFFFFF" fill="none" stroke-linecap="round" style="max-width:500px"><path d="M274,25H498"></path><path d="M2,25H227"></path><circle cx="237.5" cy="25.5" r="3.5"></circle><circle cx="250.5" cy="25.5" r="3.5"></circle><circle cx="263.5" cy="25.5" r="3.5"></circle></svg>
</div>
				</div>
			</div>
		</div>
		<div class="row">
				<div class="col">
					<div class="row">
						<div class="col">
							<h3 class="mg-md text-center  tc-1792 h3-numbers-style">
								<strong>1</strong>
							</h3>
							<h4 class="mg-md text-center  tc-1792">
								Day
							</h4>
						</div>
						<div class="col">
							<h3 class="mg-md text-center  tc-1792 h3-numbers-style">
								<strong>1</strong>
							</h3>
							<h4 class="mg-md text-center  tc-1792">
								Place
							</h4>
						</div>
						<div class="col">
							<h3 class="mg-md text-center  tc-1792 h3-numbers-style">
								<strong>12</strong>
							</h3>
							<h4 class="mg-md text-center  tc-1792">
								Dedicated stands
							</h4>
						</div>
						<div class="col">
							<h3 class="mg-md text-center  tc-1792 h3-numbers-style">
								<strong>500</strong>
							</h3>
							<h4 class="mg-md text-center  tc-1792">
								Selected Attendees
							</h4>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- numbers END -->

<!-- video -->
<div class="bloc bgc-3636 d-bloc" id="video">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item lazyload" src="../img/lazyload-ph.png" data-src="https://www.youtube.com/embed/3J2eEQgJ5HA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
					</iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video END -->

<!-- about -->
<div class="bloc bgc-3636 tc-1792 d-bloc" id="about">
	<div class="container bloc-lg">
		<div class="row">
			<div class="offset-lg-1 col-lg-10">
				<div class="row">
					<div class="col">
						<div class="text-center">
							<div class="text-center">
								<span class="icon-md fa fa-glass-cheers icon-1792"></span>
							</div>
						</div>
						<h4 class="text-lg-center mg-md tc-1792 text-center h4-about-style">
							An innovative and total immersion
						</h4>
						<p class="text-lg-center text-center">
							Let’s forget the preconceived ideas and assumptions that we associate with the future. On October 2nd at Station F, we invite you to participate in a concrete event, with real futuristic technologies that you can test yourself.
						</p>
					</div>
					<div class="col">
						<div class="text-center">
							<span class="icon-md fa fa-map-marker-alt icon-1792"></span>
						</div>
						<h4 class="mg-md text-lg-center tc-1792 text-center h4-60-style">
							A personalized itinerary
						</h4>
						<p class="text-lg-center text-center">
							More than 20 inventions await you at FUTURS. You can choose your path among the themes you like the most: conquest of space, health, culture, robotics, food, environment, and many more.
						</p>
					</div>
					<div class="col">
						<div class="text-center">
							<span class="fa fa-star icon-md icon-1792"></span>
						</div>
						<h4 class="mg-md text-lg-center tc-1792 text-center h4-61-style">
							An exclusive experience
						</h4>
						<p class="text-lg-center text-center">
							A large number of opportunities await you at Futurs: take part in a unique French event, meet a multitude of entrepreneurs present on site, and contribute to building the future.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- about END -->

<!-- bloc-20 -->
<div class="bloc b-parallax l-bloc" id="bloc-20">
	<div class="parallax bg-img1">
	</div>
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-md-left text-center offset-lg-2 col-lg-8">
				<h2 class="mx-auto d-block text-lg-center tc-1792 h2-bloc-20-style mt-lg-0 mb-lg-0 ml-lg-0 mr-lg-0">
					An immersive event.<br>
				</h2>
				<h2 class="mg-md mx-auto d-block text-lg-center tc-1792 h2-6-bloc-20-style">
					Made by TechUp.<br>
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-20 END -->

<!-- partners -->
<div class="bloc bgc-3636 tc-1792 d-bloc" id="partners">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h1 class="mx-auto d-block text-lg-center tc-1792 mg-lg text-center h1-our-exhibitors-style">
					Our exhibitors
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#3DFOOD
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					La Pâtisserie Numérique
				</h4>
				<p class="mg-lg">
					La Pâtisserie Numérique is shaking up the world of pastry by allowing you to use 3D printing in sweet or savory creations. Come prepare and taste your own 3D printed recipes.
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#HOLOGRAMS
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Holusion
				</h4>
				<p class="mg-lg">
					A specialist in digital signage, Holusion offers a wide range of holographic terminals and innovative displays offering holograms up to 2 meters.<br>
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#ROBOTICS
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Eyepick
				</h4>
				<p class="mg-lg">
					Eyepick is a hand gesture automation system that includes intelligent robotics and motion integration solutions. The robot arm can therefore observe you, copy you, and perform your own movements.
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#CULTURE
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Whatsit Consulting
				</h4>
				<p class="mg-lg">
					Whatsit Consulting offers a new vision of the arts and live performance. Integrating digitalization and new technological tools, this start-up offers a new vision of the approach to Culture in all kinds.
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#TRANSPORT
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					C.A.P.S.
				</h4>
				<p class="mg-lg">
					C.A.P.S. presents the means of transport of the future: the aerial capsule. Designed by a trio of graduates of the École Normale Supérieure, this single-passenger and fully autonomous aircraft will be able to take you across Paris in less than 15 minutes. Want to come and discover a CAPS at Futurs?
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#SPACETECH
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					ArianeWorks
				</h4>
				<p class="mg-lg">
					A player in the acceleration of space innovations in Europe, ArianeWorks will be presenting its ideas and projects at the Futurs event to boost the next generations of Ariane rockets.
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#COWORKING
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					La Vitre
				</h4>
				<p class="mg-lg">
					For the first time, La Vitre lets you teleport to your meetings. An innovative device, this system allows you to collaborate endlessly: instant translation in 60 different languages, instant sharing of all types of content… La Vitre imposes no limits on you.
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#MIXEDREALITY
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Microsoft
				</h4>
				<p class="mg-lg">
					HoloLens is the most comfortable and immersive mixed reality headset available. You will be able to discover how its use will transform the jobs of tomorrow. Who would have thought that we would push the limits of the real world with a headset?
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#ART
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Obvious
				</h4>
				<p class="mg-lg">
					They are the French pioneers of crypto-art. After being the first French people to create an NFT painting, they will show you what this augmented creativity is all about. Want to see an Artificial Intelligence create a work of art? You already know where it's happening!
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#FOOD
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Les Nouveaux Fermiers
				</h4>
				<p class="mg-lg">
					Les Nouveaux Fermiers are the first in France to reinvent meat using 100% plant-based ingredients. They offer a new, delicious diet that is healthy and better for the planet. Get ready for the tasting!
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#AR
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					SMARTBOTTLE
				</h4>
				<p class="mg-lg">
					Come and discover the Augmented Reality application for wine and spirits professionals. Without having to modify the label, SMARTBOTTLE transforms each bottle into a real communication medium for direct and unprecedented interaction.
				</p>
			</div>
			<div class="col-md-3">
				<h6 class="mg-md tc-3189 h6--tag-style">
					#ESPORT
				</h6>
				<h4 class="mg-md tc-1792 h4-partners-style">
					Mentalista Foot
				</h4>
				<p class="mg-lg">
					Far from the frenzy of football stadiums, a mentalista football match takes place in a completely different atmosphere. 2 participants compete to move the ball with their imagination and concentration to make it roll and score in the opponent's goal.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- partners END -->

<!-- bloc-22 -->
<div class="bloc b-parallax l-bloc bloc-bg-texture texture-darken" id="bloc-22">
	<div class="parallax bg-img2">
	</div>
	<div class="container bloc-lg bloc-xxl-lg">
		<div class="row">
			<div class="col text-md-left text-center">
				<h2 class="mg-md tc-1792 text-lg-center h2-6-style">
					Want to know our next events?<br><a class="ltc-1792" href="../">Join our community on TechUp Connect</a><br>
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-22 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- copyright -->
<div class="bloc bgc-3636 d-bloc" id="copyright">
	<div class="container bloc-lg bloc-md-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-lg-3">
				<img src="../img/lazyload-ph.png" data-src="../img/techup-logo.svg" class="img-fluid img-protected img-35-style float-lg-none img-protected mt-lg-2 mb-lg-1 lazyload" alt="logo let-white" width="147" height="41">
				<label class="mg-md text-lg-left label-style">
					© 2024 TechUp Organizations,<br>All Rights Reserved.<br>
				</label>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<h5 class="mg-md text-sm-left tc-1792 text-left h4-bottom-style">
					About us
				</h5><a href="../leadership.html" class="a-btn a-block footer-link text-left">Leadership & Governance</a><a href="../partners.html" class="a-btn a-block footer-link text-left">Partners & Universities</a><a href="../legal.html" class="a-btn a-block footer-link text-left">Legal Terms</a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<h4 class="mg-md text-sm-left tc-1792 text-left h4-bottom-style">
					Links
				</h4><a href="../contact.html" class="a-btn a-block footer-link text-left">Contact us</a><a href="https://connect.tech-up.org" class="a-btn a-block footer-link text-left" data-target="_blank" target="_blank">TechUp Connect</a><a href="../highlight.html" class="a-btn a-block footer-link text-left object-hidden">Highlight newsletter</a><a href="https://status.tech-up.org" class="a-btn a-block footer-link text-left" data-target="_blank" target="_blank">Services status</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-sm-left tc-1792 text-left h4-bottom-style">
					Social networks
				</h4>
				<div class="container-div-copyright-style">
					<div class="row row-copyright-style">
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.instagram.com/etudiantsdelatech/" data-target="_blank" target="_blank"><span class="icon-md fab fa-instagram"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.linkedin.com/company/lesetutech/" data-target="_blank" target="_blank"><span class="icon-md fab fa-linkedin"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.x.com/techupnetwork" data-target="_blank" target="_blank"><span class="icon-md fab fa-twitter"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="https://www.youtube.com/c/LesÉtudiantsdelaTech" data-target="_blank" target="_blank"><span class="icon-md fab fa-youtube"></span></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="text-center">
								<a href="http://tech-up.org/discord/" data-target="_blank" target="_blank"><span class="icon-md fab fa-discord"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- copyright END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/jquery.min.js?5381"></script>
<script src="../js/bootstrap.bundle.min.js?4538"></script>
<script src="../js/blocs.min.js?5127"></script>
<script src="../js/lazysizes.min.js" defer></script>
<script src="../js/cookieconsent.min.js?3496"></script>
<script src="../js/particles.min.js?9187"></script>
<script src="../js/splide.min.js?4821"></script>
<script src="../js/universal-parallax.min.js?7640"></script><!-- Additional JS END -->


</body>
</html>
